EMAIL=noreply.mediboard@gmail.com
JWT_EXPIRE=518000min
JWT_SECRET=72df2530949e41d0b31d4cdf904ef73cc0c6f2415869358d36130c9195e760d2623318
MONGO_URI=mongodb+srv://archan99:DR5b1C0iAKr6NywG@cluster0.wp4sf.mongodb.net/MediBoard?retryWrites=true&w=majority
PASSWORD=Mediboard@j$a98
PORT=5000
USER=noreply.mediboard